[33mcommit 0400873ee83b56d892d9c22226c1c843c3a7235b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: matiascrespo383 <matiascrespo2002@gmail.com>
Date:   Wed Sep 7 21:12:00 2022 -0700

    test

[33mcommit 4c6b6f79c674c4e0dd72b1e7b399b177d4bb6437[m
Author: matiascrespo383 <matiascrespo2002@gmail.com>
Date:   Tue Sep 6 20:14:30 2022 -0700

    project

[33mcommit 043a31e0c2cdf24cd1485ffa795b51be67af2a0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nyah Nelson <nyahnelson@Nyahs-Macbook-Pro.local>
Date:   Tue Sep 6 18:07:33 2022 -0700

    nyah test doc

[33mcommit 46f086d251955bfd47478c8c824f56e699097215[m
Author: mj3272 <112456135+mj3272@users.noreply.github.com>
Date:   Tue Sep 6 18:00:29 2022 -0700

    Initial commit
